<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>MG</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🤌undefined</text></svg>">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="./assets/img/intro.png">
    <meta name="og:type" content="article">
    <meta name="og:url" content="{{ '/' | absolute_url }}">
    <meta name="og:title" content="PP">
    <meta name="og:description" content="Ciao, I'm Matteo, a research scientist passionate about efficient deep learning.">
    <meta name="og:image" content="./assets/img/intro.png">
    <style type="text/css">
        html {
            background: #222222;
            color: #ffffff;
            font-family: "Calibri", Arial, sans-serif;
            font-size: 18px;
            line-height: 30px;
        }

        @media only screen and (min-width: 481px) {
            html {
                font-size: 21px;
                line-height: 32px;
            }
        }

        body {
            margin: 37px 5%;
        }

        @media only screen and (min-width: 481px) {
            body {
                margin: 75px auto;
                width: 550px;
            }
        }

        /* Define a class for the rounded image */
        .rounded-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto; /* Center horizontally */
            display: flex;
            justify-content: center; /* Center horizontally within the container */
            align-items: flex-end; /* Align content at the bottom */
            background: url("./assets/img/intro.png") no-repeat center center; /* Updated image path */
            background-size: 110%; /* Zoom in the image by 10% */
        }

        a {
            color: #ebffb4;
            text-decoration: underline;
        }

        a:hover,
        a:focus,
        a:active {
            color: #222222;
            background: #ebffb4;
            text-decoration: none;
        }

        p,
        ul,
        .hr {
            margin: 0;
            margin-bottom: 37px;
        }

        ul {
            padding: 0;
        }

        ul > li {
            margin-left: 23px;
        }

        .hr {
            background: transparent;
            border-bottom: 1px solid #444444;
            border-top: 1px solid #111111;
        }

        /* Updated styles for the portfolio section */
        .portfolio {
            text-align: center; /* Center align the whole portfolio section */
            margin-top: 20px; /* Adjust this margin as needed */
        }

        .nowrap {
            display: flex; /* Display links in a horizontal row */
            justify-content: center; /* Center links horizontally */
            align-items: center; /* Center links vertically */
            list-style: none; /* Remove default list style */
            padding: 0;
        }

        .particles-icon {
            margin: 0 10px; /* Add space between icons */
            font-size: 32px; /* Increase icon size as needed */
            color: #333; /* Change icon color if needed */
            transition: color 0.3s ease; /* Add a smooth color transition effect */
        }

        .particles-icon:hover {
            color: #007bff; /* Change color on hover */
        }
        
        /* Style for the emojis in the bio */
        .bio-emojis {
            font-size: 24px; /* Adjust the size of emojis as needed */
            margin-left: 5px; /* Add a small margin between text and emojis */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/assets/css/custom.css">
</head>
<body>
<!-- Display the rounded image -->
<div class="rounded-image"></div>

<h1><span>Matteo Grimaldi</span></h1>
<p>Ciao, I'm Matteo, a researcher deeply passionate about advancing machine learning to mimic human intelligence.</p>
<p>I hold a PhD in Computer Engineering from <a href="https://www.polito.it/" target="_blank">Politecnico di Torino (2021)</a>, where I specialized in HW-aware compression techniques for Deep Neural Networks. Currently, I am a research scientist at <a href="https://www.deeplite.ai/" target="_blank">Deeplite</a> working on efficient deep learning.</p>
<p>In my free time, I'm a sports enthusiast, with football and trail running being my favorite activities. <span class="bio-emojis">🤖 🦍 ⚽ 🏔️</span></p>
<div class="hr"></div>

<!-- Portfolio Section -->
<div class="portfolio">
    <h2></h2>
    <ul class="nowrap">
        <li>
            <a class="particles-icon no-hover-effect" href="https://scholar.google.com/citations?user=Li60pj4AAAAJ" target="_blank">
                <img src="./assets/img/scholar.svg" alt="Google Scholar" width="32" height="32">
            </a>
        </li>
        <li>
            <a class="particles-icon no-hover-effect" href="https://github.com/matteog11" target="_blank">
                <img src="./assets/img/github.svg" alt="GitHub" width="32" height="32">
            </a>
        </li>
        <li>
            <a class="particles-icon no-hover-effect" href="https://www.linkedin.com/in/matteogrimaldi11/" target="_blank">
                <img src="./assets/img/linkedin.svg" alt="LinkedIn" width="32" height="32">
            </a>
        </li>
        <li>
            <a class="particles-icon no-hover-effect" href="mailto:matteogrimaldi11@gmail.com">
                <img src="./assets/img/email.svg" alt="Email" width="40" height="40">
            </a>
        </li>
        <li>
            <a class="particles-icon no-hover-effect" href="https://twitter.com/mgrimaldi_" target="_blank">
                <img src="./assets/img/twitter.svg" alt="Twitter" width="40" height="40">
            </a>
        </li>
    </ul>
</div>
</body>
</html>
